  /* CARDS */
  .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  .card {
    background-color: #282828;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    height: 380px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4848;
    padding-left: 5px;
  }
  .title h1 {
    font-size: 14px;
    margin: 0;
  }
  .price {
    font-size: 14px;
    background-color: #d5a329;
    color: #f21d32;
    padding: 6px;
  }
  .description {
    padding: 3px 10px;
    font-size: 12px;
  }
  .ingredients {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 12px;
  }
  .ingredients h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
  }
  
.populares{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.titulo{
  color: #ccc;
  font-size: 30px;
}

.container {
  /* padding: 5px; */
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   color: #fff;
   margin-bottom: 50px;
 }
 .text-content {
   margin-bottom: 2px;
   max-width: 30%;
 }
 .heading {
   font-size: 3em;
   font-weight: bold;
   margin: 0;
   line-height: 1;
 }
 .highlight {
   /* display: inline-block;
     margin-left: 5px; */
   color: #ffbb00;
 }
 .subheading {
   margin-top: 10px;
   font-size: 1.2em;
   color: #ccc;
 }
 .buttons {
   margin-top: 50px;
 }
 .button {
   background-color: #ef2727;
   color: #fff;
   border: none;
   padding: 15px 20px;
   font-size: 1em;
   cursor: pointer;
   border-radius: 20px;
   margin-right: 10px;
   text-decoration: none;
   box-shadow: 0px 4px 3px 0px rgba(113, 90, 34, 0.5);
 }
 .button-secondary {
   text-decoration: none;
   /* background-color: transparent; */
   color: #ffbb00;
   /* border: none; */
   border-bottom: 1px solid;
   font-size: 1.2em;
   margin-left: 10px;
 }
 .food-image{
   width:749.95px;
   height: 600px;
 }


.img-about-1{
  width: 100px;
  height: 500px;
}
.bloco-sobre-nos{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sobre-nos-img1{
  width: 592px;
  height: 624;
}

.sobre-nos-img2{
  margin-right: 5%;
}

.text-sobre-nos{
  margin-right: 10%;
  color: #fff;
}

.cards-sobre-nos{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 120px 120px 120px;
  justify-content: center;

}

.cardsTopicos{
  margin-top: 20%;
  display: flex;
  color: #fff;
  width: 270px;
  height: 85px; 
  background-color: rgb(57, 57, 57);
  border-radius: 10px;
  padding: 5px;
  box-shadow: 2px 2px 5px rgb(105, 105, 105);
  gap: 3px;
}

.numero-card{
  color: #D5A329;
  font-size: 60px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 50px;
}

.conteudo-card-caracteristica{
  font-size: 10px;
  font-weight: 100;
  line-height: 15px;
}

/* Seção de contatos */

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #D5A329;
  width: 100%;
  height: 350px;
  gap: 100px;
  margin-bottom: 3%;
}

.titulo-contact{
  font-size: 35px;
}

.email-contact,.endereco-contact,.num-contact{
  display: flex;
  align-items: center;
  gap: 3px;
}

.maps{
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

.secao-feedback{
  display: grid;
  grid-template-rows: 10% 55% 15%;
  justify-content: center;
  height: 600px;
  color: #d8d7d7;
}

.titulo-feedback{
  font-size: 30px;
  font-weight: 600;
}

#input-feedback{
  width: 396px;
  height: 70px;
  border-radius: 15px;
  background-color: #d8d7d7;
  border: none;
}

.botao-feedback{
  width: 90px;
  height: 36px;
  background-color: #0DC266 !important;
}
